server.port=${PORT:5000}

spring.datasource.url= jdbc:postgresql://localhost:5432/RatingAPI

spring.datasource.username=adamgodor

spring.datasource.password=asdasd

spring.jpa.hibernate.ddl-auto=create-drop
